# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /OperatingSystems/Lab1/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Lab1


#############################################
# Order-only phony target for Lab1

build cmake_object_order_depends_target_Lab1: phony || CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/src/mymalloc.c.o: C_COMPILER__Lab1_Debug /OperatingSystems/Lab1/src/mymalloc.c || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/src/mymalloc.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lab1


#############################################
# Link the static library libLab1.a

build libLab1.a: C_STATIC_LIBRARY_LINKER__Lab1_Debug CMakeFiles/Lab1.dir/src/mymalloc.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libLab1.a
  TARGET_PDB = Lab1.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /OperatingSystems/Lab1/cmake-build-debug && /opt/clion-2022.1/bin/cmake/linux/bin/ccmake -S/OperatingSystems/Lab1 -B/OperatingSystems/Lab1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /OperatingSystems/Lab1/cmake-build-debug && /opt/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/OperatingSystems/Lab1 -B/OperatingSystems/Lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1: phony libLab1.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /OperatingSystems/Lab1/cmake-build-debug

build all: phony libLab1.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
